# 5. Возьмите текст этого задания и извлеките из него 
# все слова, которые начинаются с символа 'и'. 
# Сформируйте из них список уникальных слов и 
# выведите их в порядке увеличения количества символов 
# в слове.

puts "###Задание №5###"
string = 'Возьмите текст этого задания и извлеките из него все слова, которые начинаются с символа "и". Сформируйте из них список уникальных слов и выведите их в порядке увеличения количества символов в слове.'
string = string.split.map { |s| s.match /^и+[А-Яа-я]*/ }
string = string.reject(&:nil?)
string = string.map(&:to_s)
string = string.sort_by(&:size)
puts "###Result:###"
puts string